<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 200px;
            height: 200px;
            background: papayawhip;
            border-radius: 20px;
            /*overflow. todo lo que se salga lo va  a esconder*/
            overflow: hidden;
            
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: pink;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://th.bing.com/th/id/R.8918e636b72ca53d2f07909c00cc5e0c?rik=Ik%2b4ftrCFD8E4A&pid=ImgRaw&r=0" alt="cat">
            <p>cat:mimi</p>
            <p>love</p>
        </div>
    </section>
</body>
</html>