<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: salmon
        }
        /*pseudoelemento que cambia color primera letra*/
        p::first-letter{
            color: teal;
        }
        p::before{
            content: "✨";
        }
        p::after{
            content: "✨";
        }
        /*pasamos por encima cambia de color*/
        p:hover{
            color: skyblue;
        }
        /*el hijo de div que es un parrafo va a tener esas propiedades
            pero esas propiedades la lleva el segundo parrafo de los 3 que hay
        */
        div p:nth-child(2){
            color: violet;
        }
        ::placeholder{
            color: tomato;
        }
    </style>
</head>
<body>
    <p>hola</p>
    <div>
        <p>platzi</p>
        <p>master</p>
        <p>lo mejor</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>